# =============================
# APPLICATION
# =============================
spring.application.name=ej_platform-backend

# =============================
# DATABASE
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/e&j_platform_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =============================
# HIKARI CONNECTION POOL
# =============================
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# =============================
# JWT CONFIG
# =============================
jwt.secret=K7v9xJqZ8tN3rB5wQ2eL6uY9pX4sC1vT8mZ0aR3dF7gH2kL5nV8bW3yT6qE9uJ0x

# =============================
# EMAIL CONFIG (GMAIL)
# =============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mambafaker224@gmail.com
spring.mail.password=urfo djyp mpcu zuxp
spring.mail.protocol=smtp

# Auth & TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeout (évite les blocages si Gmail répond lentement)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# =============================
# LOGGING
# =============================
logging.level.root=INFO
logging.level.com.ejinternational=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
