spring.application.name=ej_platform-backend
spring.datasource.url=jdbc:mysql://localhost:3306/e&j_platform_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Jwt key
jwt.secret=K7v9xJqZ8tN3rB5wQ2eL6uY9pX4sC1vT8mZ0aR3dF7gH2kL5nV8bW3yT6qE9uJ0x
